

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data.core package &mdash; Shmup 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=47de8214"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data.states package" href="data.states.html" />
    <link rel="prev" title="data.components.ui package" href="data.components.ui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shmup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">shmup</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="data.html">data package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="data.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="data.components.html">data.components package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">data.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="data.states.html">data.states package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data.html#module-data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shmup.html">shmup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shmup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">shmup</a></li>
          <li class="breadcrumb-item"><a href="data.html">data package</a></li>
      <li class="breadcrumb-item active">data.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-core-package">
<h1>data.core package<a class="headerlink" href="#data-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-data.core.control">
<span id="data-core-control-module"></span><h2>data.core.control module<a class="headerlink" href="#module-data.core.control" title="Link to this heading"></a></h2>
<p>Submodule that controls the execution of the game.</p>
<dl class="py class">
<dt class="sig sig-object py" id="data.core.control.Control">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.core.control.</span></span><span class="sig-name descname"><span class="pre">Control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/control.html#Control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.control.Control" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that controls the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_dict</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="data.states.html#data.states.state.State" title="data.states.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>]]</span>) – Dictionary containing all the states to be used in the game.</p></li>
<li><p><strong>start_state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The name of the state to start the game with.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data.core.control.Control.event_loop">
<span class="sig-name descname"><span class="pre">event_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/control.html#Control.event_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.control.Control.event_loop" title="Link to this definition"></a></dt>
<dd><p>Passes events to the event manager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.core.control.Control.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/control.html#Control.main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.control.Control.main" title="Link to this definition"></a></dt>
<dd><p>Main loop of the game. Handles events, updates then renders objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.core.control.Control.quit">
<span class="sig-name descname"><span class="pre">quit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/control.html#Control.quit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.control.Control.quit" title="Link to this definition"></a></dt>
<dd><p>Sets running to False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.core.control.Control.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/control.html#Control.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.control.Control.render" title="Link to this definition"></a></dt>
<dd><p>Renders current state, ticks the clock and flips the display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.core.control.Control.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/control.html#Control.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.control.Control.update" title="Link to this definition"></a></dt>
<dd><p>Updates current state, checks for quit requests.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-data.core.main">
<span id="data-core-main-module"></span><h2>data.core.main module<a class="headerlink" href="#module-data.core.main" title="Link to this heading"></a></h2>
<p>Submodule that starts and runs the game.</p>
<p>Does not contain logic, this submodule only starts and facilitates running the game.
Declares the state dictionary with every state in the game, initialises the
Control class.</p>
<dl class="py function">
<dt class="sig sig-object py" id="data.core.main.main">
<span class="sig-prename descclassname"><span class="pre">data.core.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.main.main" title="Link to this definition"></a></dt>
<dd><p>Runs the game.</p>
</dd></dl>

</section>
<section id="module-data.core.prepare">
<span id="data-core-prepare-module"></span><h2>data.core.prepare module<a class="headerlink" href="#module-data.core.prepare" title="Link to this heading"></a></h2>
<p>Prepares pygame by initializing all its modules and creating the display.</p>
<p>Additionally searches directories and identifies the paths to all the assets
to be used in the game. Loads in fonts and spritesheets.</p>
<dl class="py class">
<dt class="sig sig-object py" id="data.core.prepare.Load">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.core.prepare.</span></span><span class="sig-name descname"><span class="pre">Load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">accept</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_dirs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/prepare.html#Load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.prepare.Load" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Loads in files from specified directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The parent directory to start searching from.
Subdirectories are also searched.</p></li>
<li><p><strong>accept</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The file endings to search for.</p></li>
<li><p><strong>exclude_dirs</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Subdirectories to skip when searching for files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.core.prepare.LoadSprites">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.core.prepare.</span></span><span class="sig-name descname"><span class="pre">LoadSprites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/prepare.html#LoadSprites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.prepare.LoadSprites" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Loads in spritesheets from specified directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The directory to start searching from. Subdirectories are
also searched.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.core.prepare.parse_spritesheet">
<span class="sig-prename descclassname"><span class="pre">data.core.prepare.</span></span><span class="sig-name descname"><span class="pre">parse_spritesheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sprite_sheet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/prepare.html#parse_spritesheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.prepare.parse_spritesheet" title="Link to this definition"></a></dt>
<dd><p>Parses a spritesheet using its associated json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sprite_sheet</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The sprite sheet file to get sprites from.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Surface</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the name of the sprite pointing to
a subsurface of the spritesheet with the specific sprite on it.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-data.core.utils">
<span id="data-core-utils-module"></span><h2>data.core.utils module<a class="headerlink" href="#module-data.core.utils" title="Link to this heading"></a></h2>
<p>Global utilities used by other submodules.</p>
<p>Contains custom type hints, dataclasses, Mouse button references, design pattern
base classes, and descriptors.</p>
<dl class="py class">
<dt class="sig sig-object py" id="data.core.utils.CustomTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.core.utils.</span></span><span class="sig-name descname"><span class="pre">CustomTypes</span></span><a class="reference internal" href="_modules/data/core/utils.html#CustomTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.utils.CustomTypes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains custom game type hints.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.core.utils.CustomTypes.alignments">
<span class="sig-name descname"><span class="pre">alignments</span></span><a class="headerlink" href="#data.core.utils.CustomTypes.alignments" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code>[‘left’, ‘right’, ‘center’, ‘block’]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.core.utils.CustomTypes.input_types">
<span class="sig-name descname"><span class="pre">input_types</span></span><a class="headerlink" href="#data.core.utils.CustomTypes.input_types" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code>[‘key’, ‘keydown’, ‘keyup’, ‘mouse’, ‘mousedown’, ‘mouseup’, ‘quit’]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.core.utils.CustomTypes.rect_alignments">
<span class="sig-name descname"><span class="pre">rect_alignments</span></span><a class="headerlink" href="#data.core.utils.CustomTypes.rect_alignments" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code>[‘topleft’, ‘midtop’, ‘topright’, ‘midleft’, ‘center’, ‘midright’, ‘bottomleft’, ‘midbottom’, ‘bottomright’]</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.core.utils.Mouse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.core.utils.</span></span><span class="sig-name descname"><span class="pre">Mouse</span></span><a class="reference internal" href="_modules/data/core/utils.html#Mouse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.utils.Mouse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains pygame style references to mouse buttons.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.core.utils.Mouse.LEFTCLICK">
<span class="sig-name descname"><span class="pre">LEFTCLICK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#data.core.utils.Mouse.LEFTCLICK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.core.utils.Mouse.MIDDLECLICK">
<span class="sig-name descname"><span class="pre">MIDDLECLICK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#data.core.utils.Mouse.MIDDLECLICK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.core.utils.Mouse.RIGHTCLICK">
<span class="sig-name descname"><span class="pre">RIGHTCLICK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#data.core.utils.Mouse.RIGHTCLICK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.core.utils.Mouse.SCROLLDOWN">
<span class="sig-name descname"><span class="pre">SCROLLDOWN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#data.core.utils.Mouse.SCROLLDOWN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.core.utils.Mouse.SCROLLUP">
<span class="sig-name descname"><span class="pre">SCROLLUP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#data.core.utils.Mouse.SCROLLUP" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.core.utils.Observer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.core.utils.</span></span><span class="sig-name descname"><span class="pre">Observer</span></span><a class="reference internal" href="_modules/data/core/utils.html#Observer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.utils.Observer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An implementation of the observer design pattern in python.</p>
<p>Allows you to register an event to a handler so that
the handler is called whenever the event is detected.</p>
<dl class="py method">
<dt class="sig sig-object py" id="data.core.utils.Observer.deregister">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deregister</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/utils.html#Observer.deregister"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.utils.Observer.deregister" title="Link to this definition"></a></dt>
<dd><p>Deregisters the event from its handler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.core.utils.Observer.is_registered">
<span class="sig-name descname"><span class="pre">is_registered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/utils.html#Observer.is_registered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.utils.Observer.is_registered" title="Link to this definition"></a></dt>
<dd><p>Check if handler is bound to an event.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.core.utils.Observer.notify">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">notify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/utils.html#Observer.notify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.utils.Observer.notify" title="Link to this definition"></a></dt>
<dd><p>Calls the registered handler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.core.utils.Observer.register">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/utils.html#Observer.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.utils.Observer.register" title="Link to this definition"></a></dt>
<dd><p>Registers the event to a handler.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.core.utils.Singleton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.core.utils.</span></span><span class="sig-name descname"><span class="pre">Singleton</span></span><a class="reference internal" href="_modules/data/core/utils.html#Singleton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.utils.Singleton" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>An implementation of the singleton design pattern in python.</p>
<p>Makes all classes that inherit from this class only able to have
one instance of the class. Subsequent attempts to instantiate a new class
just return the first initialised object.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.core.utils.SingletonABCMeta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.core.utils.</span></span><span class="sig-name descname"><span class="pre">SingletonABCMeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/core/utils.html#SingletonABCMeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.utils.SingletonABCMeta" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.core.utils.Singleton" title="data.core.utils.Singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">Singleton</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABCMeta</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.core.utils.Validator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.core.utils.</span></span><span class="sig-name descname"><span class="pre">Validator</span></span><a class="reference internal" href="_modules/data/core/utils.html#Validator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.core.utils.Validator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Descriptor parent class for validating a property in various ways.</p>
</dd></dl>

</section>
<section id="module-data.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data.core" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.components.ui.html" class="btn btn-neutral float-left" title="data.components.ui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.states.html" class="btn btn-neutral float-right" title="data.states package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rene Timantsev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>