

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data.components.ui package &mdash; Shmup 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=47de8214"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data.core package" href="data.core.html" />
    <link rel="prev" title="data.components package" href="data.components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shmup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">shmup</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="data.html">data package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="data.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="data.components.html">data.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="data.core.html">data.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="data.states.html">data.states package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data.html#module-data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shmup.html">shmup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shmup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">shmup</a></li>
          <li class="breadcrumb-item"><a href="data.html">data package</a></li>
          <li class="breadcrumb-item"><a href="data.components.html">data.components package</a></li>
      <li class="breadcrumb-item active">data.components.ui package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.components.ui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-components-ui-package">
<h1>data.components.ui package<a class="headerlink" href="#data-components-ui-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-data.components.ui.button">
<span id="data-components-ui-button-module"></span><h2>data.components.ui.button module<a class="headerlink" href="#module-data.components.ui.button" title="Link to this heading"></a></h2>
<p>Module for displaying buttons on the screen.</p>
<p>Buttons consist of a base rectangle with a label on top. The label can be text
or an image. The base rectangle can be hidden to use the image label as the
button itself. In this case pixel-perfect collision can also be used.
Buttons can be hovered and interacted with. An attribute of the button can
change or an action can be executed when the button is pressed down or released.</p>
<dl class="py class">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.ui.button.</span></span><span class="sig-name descname"><span class="pre">ImageButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#ImageButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.ImageButton" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ButtonBase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButton.blit">
<span class="sig-name descname"><span class="pre">blit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#ImageButton.blit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.ImageButton.blit" title="Link to this definition"></a></dt>
<dd><p>Draw the image onto the surface. Optionally draw the button rect if
using rect collision.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButton.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#ImageButton.contains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.ImageButton.contains" title="Link to this definition"></a></dt>
<dd><p>Check if the mouse is over the image or rect, depending on collision
mode.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButton.image_align">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_align</span></span><a class="headerlink" href="#data.components.ui.button.ImageButton.image_align" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButton.on_click">
<span class="sig-name descname"><span class="pre">on_click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#ImageButton.on_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.ImageButton.on_click" title="Link to this definition"></a></dt>
<dd><p>Method that is called when the button is clicked.</p>
<p>Plays audio if set, updates the color and border colors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButton.on_hover">
<span class="sig-name descname"><span class="pre">on_hover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#ImageButton.on_hover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.ImageButton.on_hover" title="Link to this definition"></a></dt>
<dd><p>Method that is called when the button is hovered.</p>
<p>Updates the color and border colors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButton.on_idle">
<span class="sig-name descname"><span class="pre">on_idle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#ImageButton.on_idle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.ImageButton.on_idle" title="Link to this definition"></a></dt>
<dd><p>Method that is called when the button is idle (i.e. not clicked or hovered)</p>
<p>Updates the color and border colors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButton.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#ImageButton.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.ImageButton.update" title="Link to this definition"></a></dt>
<dd><p>Updates the button based on mouse state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButtonConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.ui.button.</span></span><span class="sig-name descname"><span class="pre">ImageButtonConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align='topleft'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border_colors=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border_thickness=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_click=&lt;function</span> <span class="pre">_ButtonConfig.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_release=&lt;function</span> <span class="pre">_ButtonConfig.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_audio='click'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release_audio='click'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_rect_collisions=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_align=()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#ImageButtonConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.ImageButtonConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ButtonConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButtonConfig.image_align">
<span class="sig-name descname"><span class="pre">image_align</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#data.components.ui.button.ImageButtonConfig.image_align" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButtonConfig.images">
<span class="sig-name descname"><span class="pre">images</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></em><a class="headerlink" href="#data.components.ui.button.ImageButtonConfig.images" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.button.ImageButtonConfig.use_rect_collisions">
<span class="sig-name descname"><span class="pre">use_rect_collisions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#data.components.ui.button.ImageButtonConfig.use_rect_collisions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.components.ui.button.TextButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.ui.button.</span></span><span class="sig-name descname"><span class="pre">TextButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#TextButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.TextButton" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ButtonBase</span></code></p>
<p>Class for creating buttons with text labels.</p>
<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.button.TextButton.blit">
<span class="sig-name descname"><span class="pre">blit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#TextButton.blit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.TextButton.blit" title="Link to this definition"></a></dt>
<dd><p>Draw the button and its text onto the surface.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.button.TextButton.on_click">
<span class="sig-name descname"><span class="pre">on_click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#TextButton.on_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.TextButton.on_click" title="Link to this definition"></a></dt>
<dd><p>Method that is called when the button is clicked.</p>
<p>Plays audio if set, updates the color and border colors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.button.TextButton.on_hover">
<span class="sig-name descname"><span class="pre">on_hover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#TextButton.on_hover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.TextButton.on_hover" title="Link to this definition"></a></dt>
<dd><p>Method that is called when the button is hovered.</p>
<p>Updates the color and border colors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.button.TextButton.on_idle">
<span class="sig-name descname"><span class="pre">on_idle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#TextButton.on_idle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.TextButton.on_idle" title="Link to this definition"></a></dt>
<dd><p>Method that is called when the button is idle (i.e. not clicked or hovered)</p>
<p>Updates the color and border colors.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="data.components.ui.button.TextButton.surface">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">surface</span></span><a class="headerlink" href="#data.components.ui.button.TextButton.surface" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="data.components.ui.button.TextButton.text_align">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_align</span></span><a class="headerlink" href="#data.components.ui.button.TextButton.text_align" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.button.TextButton.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#TextButton.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.TextButton.update" title="Link to this definition"></a></dt>
<dd><p>Updates the button and the text color based on mouse state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.components.ui.button.TextButtonConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.ui.button.</span></span><span class="sig-name descname"><span class="pre">TextButtonConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align='topleft'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border_colors=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border_thickness=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_click=&lt;function</span> <span class="pre">_ButtonConfig.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_release=&lt;function</span> <span class="pre">_ButtonConfig.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_audio='click'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release_audio='click'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_colors=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size=32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_align=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin=20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/button.html#TextButtonConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.button.TextButtonConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ButtonConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.button.TextButtonConfig.font">
<span class="sig-name descname"><span class="pre">font</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#data.components.ui.button.TextButtonConfig.font" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.button.TextButtonConfig.font_size">
<span class="sig-name descname"><span class="pre">font_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#data.components.ui.button.TextButtonConfig.font_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.button.TextButtonConfig.margin">
<span class="sig-name descname"><span class="pre">margin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#data.components.ui.button.TextButtonConfig.margin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.button.TextButtonConfig.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#data.components.ui.button.TextButtonConfig.text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.button.TextButtonConfig.text_align">
<span class="sig-name descname"><span class="pre">text_align</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#data.components.ui.button.TextButtonConfig.text_align" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.button.TextButtonConfig.text_colors">
<span class="sig-name descname"><span class="pre">text_colors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">,</span> <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code><span class="pre">]]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#data.components.ui.button.TextButtonConfig.text_colors" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-data.components.ui.text">
<span id="data-components-ui-text-module"></span><h2>data.components.ui.text module<a class="headerlink" href="#module-data.components.ui.text" title="Link to this heading"></a></h2>
<p>Module for displaying text on the screen.</p>
<p>Text can be updated at any point and will rerender and update itself accordingly.
Additionally, the <cite>WrappedText</cite> class can be used when wrapping is needed.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.text_rect_alignments">
<span class="sig-prename descclassname"><span class="pre">data.components.ui.text.</span></span><span class="sig-name descname"><span class="pre">text_rect_alignments</span></span><a class="headerlink" href="#data.components.ui.text.text_rect_alignments" title="Link to this definition"></a></dt>
<dd><p>Stores the alignment type hints for the bounding rect
in the <cite>WrappedText</cite> class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.default_font_dir">
<span class="sig-prename descclassname"><span class="pre">data.components.ui.text.</span></span><span class="sig-name descname"><span class="pre">default_font_dir</span></span><a class="headerlink" href="#data.components.ui.text.default_font_dir" title="Link to this definition"></a></dt>
<dd><p>Stores the directory to the default font to use if no
font is passed in.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.components.ui.text.Text">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.ui.text.</span></span><span class="sig-name descname"><span class="pre">Text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'topleft'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antialias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/text.html#Text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.text.Text" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.components.ui.widgetutils.WidgetBase" title="data.components.ui.widgetutils.WidgetBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetBase</span></code></a></p>
<p>Class for creating and displaying text on a surface.</p>
<p>Aligns and renders text using <cite>self._align_rect</cite> and <cite>self._render_text</cite>:
can be updated in real time and will update the rect and re-render itself
as needed. Only to be used when the text is non interactable and doesn’t
need wrapping. Allows alligning the text to the coordinates provided.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.Text.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#data.components.ui.text.Text.x" title="Link to this definition"></a></dt>
<dd><p>The x coordinate of the text with reference to the alignment
(given by <cite>self.align</cite>). Updates the rect of the Font when changed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.Text.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#data.components.ui.text.Text.y" title="Link to this definition"></a></dt>
<dd><p>The y coordinate of the text with reference to the alignment
(given by <cite>self.align</cite>). Updates the rect of the Font when changed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.Text.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#data.components.ui.text.Text.text" title="Link to this definition"></a></dt>
<dd><p>The text to display. Text surface is re-rendered upon being set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.Text.font">
<span class="sig-name descname"><span class="pre">font</span></span><a class="headerlink" href="#data.components.ui.text.Text.font" title="Link to this definition"></a></dt>
<dd><p>The font of the text. Text surface is re-rendered upon being set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.Text.font_size">
<span class="sig-name descname"><span class="pre">font_size</span></span><a class="headerlink" href="#data.components.ui.text.Text.font_size" title="Link to this definition"></a></dt>
<dd><p>The size of the font. Text surface is re-rendered upon being set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.Text.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#data.components.ui.text.Text.color" title="Link to this definition"></a></dt>
<dd><p>The color of the text. Text surface is re-rendered upon being set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.Text.align">
<span class="sig-name descname"><span class="pre">align</span></span><a class="headerlink" href="#data.components.ui.text.Text.align" title="Link to this definition"></a></dt>
<dd><p>Alignment of the text coordinates. Updates the rect of the Font
when changed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.Text.surface">
<span class="sig-name descname"><span class="pre">surface</span></span><a class="headerlink" href="#data.components.ui.text.Text.surface" title="Link to this definition"></a></dt>
<dd><p>The surface that the text should be rendered to. Text surface
is re-rendered upon being set.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – The position of the text with reference to the <cite>align</cite>
argument passed.</p></li>
<li><p><strong>text</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The text to display.</p></li>
<li><p><strong>font</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code>]</span>) – The font of the text. Defaults to <cite>None</cite> in order to use the
<cite>default_font_dir</cite>.</p></li>
<li><p><strong>font_size</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The size of the font, should only be used when the default
font is used. Defaults to <cite>32</cite>.</p></li>
<li><p><strong>color</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Color</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></span>) – The color of the text. Defaults to white.</p></li>
<li><p><strong>align</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'topleft'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midtop'</span></code>, <code class="docutils literal notranslate"><span class="pre">'topright'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midleft'</span></code>, <code class="docutils literal notranslate"><span class="pre">'center'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midright'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bottomleft'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midbottom'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bottomright'</span></code>]</span>) – The point of the text rect that the <cite>position</cite> argument is
referencing. Defaults to <cite>‘topleft’</cite>.</p></li>
<li><p><strong>antialias</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether antialiasing should be used when rendering the text
surface. Defaults to <cite>False</cite>.</p></li>
<li><p><strong>surface</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Surface</span></code>]</span>) – The surface that the text should be rendered to. Defaults
to <cite>None</cite> to use the current display surface.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="data.components.ui.text.Text.antialias">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">antialias</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#data.components.ui.text.Text.antialias" title="Link to this definition"></a></dt>
<dd><p>Whether antialiasing should be used when rendering text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.text.Text.blit">
<span class="sig-name descname"><span class="pre">blit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/text.html#Text.blit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.text.Text.blit" title="Link to this definition"></a></dt>
<dd><p>Draws the text onto the surface.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_render</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">font</span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_render</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">font_size</span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_render</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="data.components.ui.text.Text.rect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rect</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Rect</span></em><a class="headerlink" href="#data.components.ui.text.Text.rect" title="Link to this definition"></a></dt>
<dd><p>The rect object of the text.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_render</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.text.Text.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/text.html#Text.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.text.Text.update" title="Link to this definition"></a></dt>
<dd><p>Rerenders the text surface and updates the position of the rect.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.ui.text.</span></span><span class="sig-name descname"><span class="pre">WrappedText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'topleft'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antialias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/text.html#WrappedText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.text.WrappedText" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for creating and displaying wrapped text on a surface.</p>
<p>Text wraps according to the bounding rect argument passed. Text can be
aligned to the left, right, center or justified in the bounding rect. Text
that cannot fit inside the rect is not displayed. Changing font size
after an object has been instantiated is not supported yet.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText.rect">
<span class="sig-name descname"><span class="pre">rect</span></span><a class="headerlink" href="#data.components.ui.text.WrappedText.rect" title="Link to this definition"></a></dt>
<dd><p>The bounding rectangle that the text wraps with reference to.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#data.components.ui.text.WrappedText.text" title="Link to this definition"></a></dt>
<dd><p>The text to display. Text surface is re-rendered upon being set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText.font">
<span class="sig-name descname"><span class="pre">font</span></span><a class="headerlink" href="#data.components.ui.text.WrappedText.font" title="Link to this definition"></a></dt>
<dd><p>The font of the text. Text surface is re-rendered upon being set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#data.components.ui.text.WrappedText.color" title="Link to this definition"></a></dt>
<dd><p>The color of the text. Text surface is re-rendered upon being set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText.align">
<span class="sig-name descname"><span class="pre">align</span></span><a class="headerlink" href="#data.components.ui.text.WrappedText.align" title="Link to this definition"></a></dt>
<dd><p>Alignment of the text coordinates. Updates the rect of the Font
when changed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText.text_align">
<span class="sig-name descname"><span class="pre">text_align</span></span><a class="headerlink" href="#data.components.ui.text.WrappedText.text_align" title="Link to this definition"></a></dt>
<dd><p>The alignment of the text inside the rect.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText.surface">
<span class="sig-name descname"><span class="pre">surface</span></span><a class="headerlink" href="#data.components.ui.text.WrappedText.surface" title="Link to this definition"></a></dt>
<dd><p>The surface that the text should be rendered to. Text surface
is re-rendered upon being set.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rect</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rect</span></code></span>) – The bounding rectangle that the text should fit in and wrap in
accordance with.</p></li>
<li><p><strong>text</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The text to display.</p></li>
<li><p><strong>font</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code>]</span>) – The font of the text. Defaults to <cite>None</cite> in order to use the
<cite>default_font_dir</cite>.</p></li>
<li><p><strong>font_size</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The size of the font, should only be used when the default
font is used. Defaults to <cite>32</cite>.</p></li>
<li><p><strong>color</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Color</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></span>) – The color of the text. Defaults to white.</p></li>
<li><p><strong>align</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'topleft'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midtop'</span></code>, <code class="docutils literal notranslate"><span class="pre">'topright'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midleft'</span></code>, <code class="docutils literal notranslate"><span class="pre">'center'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midright'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bottomleft'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midbottom'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bottomright'</span></code>]</span>) – The point of the text rect that the <cite>position</cite> argument is
referencing. Defaults to <cite>‘topleft’</cite>.</p></li>
<li><p><strong>text_align</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'right'</span></code>, <code class="docutils literal notranslate"><span class="pre">'left'</span></code>, <code class="docutils literal notranslate"><span class="pre">'center'</span></code>, <code class="docutils literal notranslate"><span class="pre">'justified'</span></code>]</span>) – The alignment of the text inside the bounding rect provided.
Can be left, right, center or justified.</p></li>
<li><p><strong>antialias</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether antialiasing should be used when rendering the text
surface. Defaults to <cite>False</cite>.</p></li>
<li><p><strong>line_spacing</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The distance between new lines. Defaults to <cite>0</cite>.</p></li>
<li><p><strong>surface</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Surface</span></code>]</span>) – The surface that the text should be rendered to. Defaults
to the current display surface: <cite>pygame.display.get_surface</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">align</span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_alignment</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText.antialias">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">antialias</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#data.components.ui.text.WrappedText.antialias" title="Link to this definition"></a></dt>
<dd><p>Whether antialiasing should be used when rendering text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText.blit">
<span class="sig-name descname"><span class="pre">blit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/text.html#WrappedText.blit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.text.WrappedText.blit" title="Link to this definition"></a></dt>
<dd><p>Draws the text onto the surface.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_render</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">font</span></span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_render</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText.line_spacing">
<span class="sig-name descname"><span class="pre">line_spacing</span></span><a class="headerlink" href="#data.components.ui.text.WrappedText.line_spacing" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_render</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">rect</span></span><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_alignment</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_render</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.text.WrappedText.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/text.html#WrappedText.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.text.WrappedText.update" title="Link to this definition"></a></dt>
<dd><p>Rerenders the text surface and updates the position of the rect.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-data.components.ui.widgethandler">
<span id="data-components-ui-widgethandler-module"></span><h2>data.components.ui.widgethandler module<a class="headerlink" href="#module-data.components.ui.widgethandler" title="Link to this heading"></a></h2>
<p>Module containing a set of functions that are used to interact with all
widgets added to the handler at once from a centralized location.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.widgethandler.widgets">
<span class="sig-prename descclassname"><span class="pre">data.components.ui.widgethandler.</span></span><span class="sig-name descname"><span class="pre">widgets</span></span><a class="headerlink" href="#data.components.ui.widgethandler.widgets" title="Link to this definition"></a></dt>
<dd><p>An insertion-ordered set of widgets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.components.ui.widgethandler.add_widget">
<span class="sig-prename descclassname"><span class="pre">data.components.ui.widgethandler.</span></span><span class="sig-name descname"><span class="pre">add_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgethandler.html#add_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgethandler.add_widget" title="Link to this definition"></a></dt>
<dd><p>Adds the widget given to an centralised ordered set of widgets.</p>
<p>Widgets must be added so that all the other functions relating to the
widgets can work.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>widget</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#data.components.ui.widgetutils.WidgetBase" title="data.components.ui.widgetutils.WidgetBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetBase</span></code></a></span>) – The widget to add to the set.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.components.ui.widgethandler.blit">
<span class="sig-prename descclassname"><span class="pre">data.components.ui.widgethandler.</span></span><span class="sig-name descname"><span class="pre">blit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgethandler.html#blit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgethandler.blit" title="Link to this definition"></a></dt>
<dd><p>Calls all the widgets’ <cite>blit()</cite> methods to render them onto the screen.</p>
<p>Widgets are rendered in the order they were added. Must be called once
every game tick.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.components.ui.widgethandler.move_to_bottom">
<span class="sig-prename descclassname"><span class="pre">data.components.ui.widgethandler.</span></span><span class="sig-name descname"><span class="pre">move_to_bottom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgethandler.html#move_to_bottom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgethandler.move_to_bottom" title="Link to this definition"></a></dt>
<dd><p>Moves the widget given to the bottom of the ordered set of widgets.</p>
<p>A widget at the bottom will be rendered under all other widgets (if
they are overlapping) and will not recieve input if the overlapped part
is interacted with.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>widget</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#data.components.ui.widgetutils.WidgetBase" title="data.components.ui.widgetutils.WidgetBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetBase</span></code></a></span>) – The widget to move to the bottom of the set.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the widget is not in the set.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.components.ui.widgethandler.move_to_top">
<span class="sig-prename descclassname"><span class="pre">data.components.ui.widgethandler.</span></span><span class="sig-name descname"><span class="pre">move_to_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgethandler.html#move_to_top"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgethandler.move_to_top" title="Link to this definition"></a></dt>
<dd><p>Moves the widget given to the top of the ordered set of widgets.</p>
<p>A widget at the top will be rendered over all other widgets (if
they are overlapping) and will always recieve input even if if there
are other widgets below that should recieve input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>widget</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#data.components.ui.widgetutils.WidgetBase" title="data.components.ui.widgetutils.WidgetBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetBase</span></code></a></span>) – The widget to move to the top of the set.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the widget is not in the set.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.components.ui.widgethandler.remove_widget">
<span class="sig-prename descclassname"><span class="pre">data.components.ui.widgethandler.</span></span><span class="sig-name descname"><span class="pre">remove_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgethandler.html#remove_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgethandler.remove_widget" title="Link to this definition"></a></dt>
<dd><p>Removes the widget given from the ordered set of widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>widget</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#data.components.ui.widgetutils.WidgetBase" title="data.components.ui.widgetutils.WidgetBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetBase</span></code></a></span>) – The widget to remove from the set.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the widget is not in the set.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.components.ui.widgethandler.update">
<span class="sig-prename descclassname"><span class="pre">data.components.ui.widgethandler.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgethandler.html#update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgethandler.update" title="Link to this definition"></a></dt>
<dd><p>Calls all the widgets’ <cite>update()</cite> methods. Update done varies by widget.</p>
<p>Widgets are updated in the order they were added. If widgets are
overlapping, only the topmost widget will be updated. Must be called once
every game tick.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.components.ui.widgethandler.update_screen">
<span class="sig-prename descclassname"><span class="pre">data.components.ui.widgethandler.</span></span><span class="sig-name descname"><span class="pre">update_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgethandler.html#update_screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgethandler.update_screen" title="Link to this definition"></a></dt>
<dd><p>Updates the surface value for all of the widgets in the widget set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>screen</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Surface</span></code></span>) – The new surface that the widgets should render to.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-data.components.ui.widgetutils">
<span id="data-components-ui-widgetutils-module"></span><h2>data.components.ui.widgetutils module<a class="headerlink" href="#module-data.components.ui.widgetutils" title="Link to this heading"></a></h2>
<p>Module containing general widget utilities.</p>
<p>The widget base class is a base class meant to be inherited by all widgets. It
is used to define basic properties such as coordinates and alignment, as well
as methods for interacting with the widget handler functions.</p>
<p>There are also two decorators for widget properties that require updating the
<cite>_requires_rerender</cite> and <cite>_requires_realignment</cite> properties upon being changed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.AlignmentNeeded">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.ui.widgetutils.</span></span><span class="sig-name descname"><span class="pre">AlignmentNeeded</span></span><a class="reference internal" href="_modules/data/components/ui/widgetutils.html#AlignmentNeeded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgetutils.AlignmentNeeded" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="data.core.html#data.core.utils.Validator" title="data.core.utils.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a></p>
<p>Decorator that updates the <cite>_requires_alignment</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.RenderNeeded">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.ui.widgetutils.</span></span><span class="sig-name descname"><span class="pre">RenderNeeded</span></span><a class="reference internal" href="_modules/data/components/ui/widgetutils.html#RenderNeeded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgetutils.RenderNeeded" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.components.ui.widgetutils.AlignmentNeeded" title="data.components.ui.widgetutils.AlignmentNeeded"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlignmentNeeded</span></code></a></p>
<p>Decorator that updates the <cite>_requires_render</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.ui.widgetutils.</span></span><span class="sig-name descname"><span class="pre">WidgetBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'topleft'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_widget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgetutils.html#WidgetBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for widgets.</p>
<p>Automatically adds itself to the widget hanlder.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase.x" title="Link to this definition"></a></dt>
<dd><p>The x coordinate of the widget with reference to the alignment
(given by <cite>self.align</cite>). Aligns the widget when changed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase.y" title="Link to this definition"></a></dt>
<dd><p>The y coordinate of the widget with reference to the alignment
(given by <cite>self.align</cite>). Aligns the widget when changed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase.align">
<span class="sig-name descname"><span class="pre">align</span></span><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase.align" title="Link to this definition"></a></dt>
<dd><p>Alignment of the rect coordinates. Aligns the widget when
changed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase.surface">
<span class="sig-name descname"><span class="pre">surface</span></span><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase.surface" title="Link to this definition"></a></dt>
<dd><p>The surface which the widget will be displayed on.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase.is_sub_widget">
<span class="sig-name descname"><span class="pre">is_sub_widget</span></span><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase.is_sub_widget" title="Link to this definition"></a></dt>
<dd><p>Boolean indicating if the widget is a subwidget.</p>
<p>A subwidget is ignored by all widgethandler methods (that would
usually affect all widgets). <cite>True</cite> indicates the widget is a sub
widget.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – The position of the widget with reference to the <cite>align</cite>
argument passed.</p></li>
<li><p><strong>align</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'topleft'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midtop'</span></code>, <code class="docutils literal notranslate"><span class="pre">'topright'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midleft'</span></code>, <code class="docutils literal notranslate"><span class="pre">'center'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midright'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bottomleft'</span></code>, <code class="docutils literal notranslate"><span class="pre">'midbottom'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bottomright'</span></code>]</span>) – The point of the widget that the <cite>position</cite> argument is
referencing. Defaults to <cite>‘topleft’</cite>.</p></li>
<li><p><strong>surface</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Surface</span></code>]</span>) – The surface that the widget should be rendered to. Defaults
to <cite>None</cite> to use the current display surface.</p></li>
<li><p><strong>sub_widget</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether the widget being made is part of another parent
widget. If it is, it will not be added to the widget handler.
Defaults to <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">align</span></span><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_alignment</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase.blit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">blit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgetutils.html#WidgetBase.blit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase.blit" title="Link to this definition"></a></dt>
<dd><p>Renders the widget onto the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase.disable">
<span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgetutils.html#WidgetBase.disable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase.disable" title="Link to this definition"></a></dt>
<dd><p>Disables the widget from recieving user input.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgetutils.html#WidgetBase.enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase.enable" title="Link to this definition"></a></dt>
<dd><p>Enables the widget to recieve user input (if it was disabled previously).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase.hide">
<span class="sig-name descname"><span class="pre">hide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgetutils.html#WidgetBase.hide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase.hide" title="Link to this definition"></a></dt>
<dd><p>Hides the widget from the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgetutils.html#WidgetBase.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase.show" title="Link to this definition"></a></dt>
<dd><p>Displays the widget (if it was hidden previously).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ui.widgetutils.WidgetBase.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/ui/widgetutils.html#WidgetBase.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ui.widgetutils.WidgetBase.update" title="Link to this definition"></a></dt>
<dd><p>Updates the widget with user events.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_alignment</cite> property to <cite>True</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Decorator that updates the <cite>_requires_alignment</cite> property to <cite>True</cite>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-data.components.ui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data.components.ui" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.components.html" class="btn btn-neutral float-left" title="data.components package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.core.html" class="btn btn-neutral float-right" title="data.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rene Timantsev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>