<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data.components package &mdash; Shmup 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=47de8214"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data.components.ui package" href="data.components.ui.html" />
    <link rel="prev" title="data package" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shmup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">new struct</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="data.html">data package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="data.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">data.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="data.states.html">data.states package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#data-control-module">data.control module</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#data-main-module">data.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#module-data.utils">data.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#module-data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shmup.html">shmup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shmup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">new struct</a></li>
          <li class="breadcrumb-item"><a href="data.html">data package</a></li>
      <li class="breadcrumb-item active">data.components package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-components-package">
<h1>data.components package<a class="headerlink" href="#data-components-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.components.ui.html">data.components.ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.components.ui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.components.ui.html#data-components-ui-button-module">data.components.ui.button module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.components.ui.html#module-data.components.ui.dropdown">data.components.ui.dropdown module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.dropdown.Dropdown"><code class="docutils literal notranslate"><span class="pre">Dropdown</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.components.ui.html#data-components-ui-text-module">data.components.ui.text module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.components.ui.html#module-data.components.ui.widgethandler">data.components.ui.widgethandler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.widgethandler.add_widget"><code class="docutils literal notranslate"><span class="pre">add_widget()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.widgethandler.blit"><code class="docutils literal notranslate"><span class="pre">blit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.widgethandler.get_widgets"><code class="docutils literal notranslate"><span class="pre">get_widgets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.widgethandler.move_to_bottom"><code class="docutils literal notranslate"><span class="pre">move_to_bottom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.widgethandler.move_to_top"><code class="docutils literal notranslate"><span class="pre">move_to_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.widgethandler.remove_widget"><code class="docutils literal notranslate"><span class="pre">remove_widget()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.widgethandler.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.widgethandler.update_screen"><code class="docutils literal notranslate"><span class="pre">update_screen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.components.ui.html#module-data.components.ui">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.RectUpdateNeeded"><code class="docutils literal notranslate"><span class="pre">RectUpdateNeeded</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.RenderNeeded"><code class="docutils literal notranslate"><span class="pre">RenderNeeded</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data.components.ui.html#data.components.ui.WidgetBase"><code class="docutils literal notranslate"><span class="pre">WidgetBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="data.components.ui.html#data.components.ui.WidgetBase.blit"><code class="docutils literal notranslate"><span class="pre">WidgetBase.blit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="data.components.ui.html#data.components.ui.WidgetBase.contains"><code class="docutils literal notranslate"><span class="pre">WidgetBase.contains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="data.components.ui.html#data.components.ui.WidgetBase.update"><code class="docutils literal notranslate"><span class="pre">WidgetBase.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="data-components-audio-module">
<h2>data.components.audio module<a class="headerlink" href="#data-components-audio-module" title="Link to this heading"></a></h2>
</section>
<section id="module-data.components.input">
<span id="data-components-input-module"></span><h2>data.components.input module<a class="headerlink" href="#module-data.components.input" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="data.components.input.InputBinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.input.</span></span><span class="sig-name descname"><span class="pre">InputBinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputBinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputBinder" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="data.html#data.utils.Observer" title="data.utils.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a></p>
<p>Class for binding inputs to execute
callables via the observer algorithm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="data.components.input.InputBinder.deregister">
<span class="sig-name descname"><span class="pre">deregister</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'key'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'keydown'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'keyup'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mouse'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mousedown'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mouseup'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'quit'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputBinder.deregister"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputBinder.deregister" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> – A tuple of the type and input that the action should be
unregistered from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.input.InputBinder.notify">
<span class="sig-name descname"><span class="pre">notify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#data.components.input.InputManager" title="data.components.input.InputManager"><span class="pre">InputManager</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputBinder.notify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputBinder.notify" title="Link to this definition"></a></dt>
<dd><p>Calls the registered handler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.input.InputBinder.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'key'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'keydown'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'keyup'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mouse'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mousedown'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mouseup'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'quit'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputBinder.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputBinder.register" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – A tuple of the type and input.</p></li>
<li><p><strong>action</strong> – The action to call upon the input being detected.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.components.input.InputManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.input.</span></span><span class="sig-name descname"><span class="pre">InputManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that stores all the input states.</p>
<dl class="py method">
<dt class="sig sig-object py" id="data.components.input.InputManager.get_mouse_pos">
<span class="sig-name descname"><span class="pre">get_mouse_pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/data/components/input.html#InputManager.get_mouse_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputManager.get_mouse_pos" title="Link to this definition"></a></dt>
<dd><p>Gets the position of the mouse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The coordinates of the mouse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.input.InputManager.is_key_down">
<span class="sig-name descname"><span class="pre">is_key_down</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputManager.is_key_down"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputManager.is_key_down" title="Link to this definition"></a></dt>
<dd><p>Checks if key is currently being pressed down
(only happens at the very beginning of the keypress).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key to check for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if key is in the keydown_events list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.input.InputManager.is_key_pressed">
<span class="sig-name descname"><span class="pre">is_key_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputManager.is_key_pressed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputManager.is_key_pressed" title="Link to this definition"></a></dt>
<dd><p>Checks if key is currently being held down.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key to check for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if key is in the held_keys list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.input.InputManager.is_key_up">
<span class="sig-name descname"><span class="pre">is_key_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputManager.is_key_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputManager.is_key_up" title="Link to this definition"></a></dt>
<dd><p>Checks if the key is currently being released
(only happens at the very end of the keypress).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key to check for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if key is in the keyup_events list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.input.InputManager.is_mouse_down">
<span class="sig-name descname"><span class="pre">is_mouse_down</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputManager.is_mouse_down"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputManager.is_mouse_down" title="Link to this definition"></a></dt>
<dd><p>Checks if the mouse button is currently being pressed
(only happens at the very beginning of the button press).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>button</strong> – The mousebutton to check for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if mousebutton is in the mousedown_events list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.input.InputManager.is_mouse_pressed">
<span class="sig-name descname"><span class="pre">is_mouse_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputManager.is_mouse_pressed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputManager.is_mouse_pressed" title="Link to this definition"></a></dt>
<dd><p>Checks if the mouse button is being held down.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>button</strong> – The mousebutton to check for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if button is in the mouse_buttons list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.input.InputManager.is_mouse_up">
<span class="sig-name descname"><span class="pre">is_mouse_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputManager.is_mouse_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputManager.is_mouse_up" title="Link to this definition"></a></dt>
<dd><p>Checks if the mouse button is currently being released
(only happens at the very end of the button press).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>button</strong> – The mousebutton to check for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the mousebutton is in the mouseup_events list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.input.InputManager.process_events">
<span class="sig-name descname"><span class="pre">process_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components/input.html#InputManager.process_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.input.InputManager.process_events" title="Link to this definition"></a></dt>
<dd><p>Clears keydown and keyup events, iterates through
pygame events and updates the input lists as necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>events</strong> – pygame.event.get()</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="data.components.input.InputManager.quit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quit</span></span><a class="headerlink" href="#data.components.input.InputManager.quit" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-data.components">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data.components" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="data.components.ColorGradient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.components.</span></span><span class="sig-name descname"><span class="pre">ColorGradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_per_segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_longest_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components.html#ColorGradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ColorGradient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="data.components.ColorGradient.next_color">
<span class="sig-name descname"><span class="pre">next_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components.html#ColorGradient.next_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ColorGradient.next_color" title="Link to this definition"></a></dt>
<dd><p>Generate the next RGB color in the gradient.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.components.ColorGradient.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components.html#ColorGradient.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.ColorGradient.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the gradient to the beginning.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.components.shift_rgb">
<span class="sig-prename descclassname"><span class="pre">data.components.</span></span><span class="sig-name descname"><span class="pre">shift_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgb_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_amount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/components.html#shift_rgb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.components.shift_rgb" title="Link to this definition"></a></dt>
<dd><p>Shifts the color in the RGB spectrum by the specified amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rgb_color</strong> – A tuple of (R, G, B) values where each is in the range
0-255.</p></li>
<li><p><strong>shift_amount</strong> – The amount to shift the color in the spectrum.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of (R, G, B) representing the shifted color.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.components.ui.html" class="btn btn-neutral float-right" title="data.components.ui package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rene Tmnsv.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>